# mongoDB user credentials
MONGODB_USER=user-name
MONGODB_USER_PASSWORD=user-password

# JwtStrategy secret key
SECRET=secret-key

# github
GITHUB_CLIENT_ID=client-id
GITHUB_CLIENT_SECRET=client-secret